{
  "name": "football-predictions",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "set ENABLE_AUTO_SYNC=false && next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "qa:smoke": "node scripts/qa-smoke.mjs",
    "qa:cleanup": "npx tsx scripts/cleanup-qa-users.ts",
    "qa:verify": "node scripts/qa-smoke.mjs && npm run qa:cleanup",
    "postinstall": "prisma generate",
    "enrich:wikimedia": "npx tsx scripts/enrich-wikimedia-photos.ts",
    "enrich:api-football": "npx tsx scripts/enrich-api-football-photos.ts",
    "enrich:espn": "npx tsx scripts/enrich-espn-rosters.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "iron-session": "^8.0.4",
    "iron-webcrypto": "^2.0.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "webpack-bundle-analyzer": "^5.3.0"
  }
}
